#!/usr/bin/env bash
#
# Created by Sam Lau on 2022/02/21
# Copyright © 2022 Sam Lau. All rights reserved.

function isPathExist () {
    [[ -d "$1" && "$PATH" == *"$1"* ]]
}

function append_path () {
    if ! isPathExist "$1"; then
        PATH="$PATH:$1"
    fi
}

function insert_path () {
    if ! isPathExist "$1"; then
        PATH="$1:$PATH"
    fi
}

function init_env () {
    if ! isPathExist "$1"; then
        eval "$2"
    fi
}

# MySQL
append_path "/usr/local/mysql/bin" 

# Neovim
export VISUAL=nvim
export VIMCONFIG=~/.config/nvim
export VIMDATA=~/.local/share/nvim

# Tmuxinator
export EDITOR=nvim

# Shadowsocks proxy
export http_proxy=http://127.0.0.1:1087
export https_proxy=http://127.0.0.1:1087

# Fastlane
append_path "$HOME/.fastlane/bin"

# Go
append_path "/usr/local/go/bin"

# Load rbenv
init_env "$HOME/.rbenv/shims" "$(rbenv init -)" 

# Setup pyenv
init_env "$HOME/.pyenv/shims" "$(pyenv init --path)"