#!/usr/bin/env bash
#
# Created by Sam Lau on 2022/02/21
# Copyright © 2022 Sam Lau. All rights reserved.

isPathExist() {
    [[ -d "$1" && "$PATH" == *"$1"* ]]
}

append_path() {
    if ! isPathExist "$1"; then
        PATH="$PATH:$1"
    fi
}

insert_path() {
    if ! isPathExist "$1"; then
        PATH="$1:$PATH"
    fi
}

remove_path() { 
    PATH=$(echo -n "$PATH" | awk -v RS=: -v ORS=: '$0 != "'$1'"' | sed 's/:$//');
}

init_env() {
    if isPathExist "$1"; then
        remove_path "$1"      
    fi

    eval "$2"
}

# MySQL
append_path "/usr/local/mysql/bin" 

# Neovim
export VISUAL=nvim
export VIMCONFIG=~/.config/nvim
export VIMDATA=~/.local/share/nvim

# Tmuxinator
export EDITOR=nvim

# Shadowsocks proxy
export http_proxy=http://127.0.0.1:1087
export https_proxy=http://127.0.0.1:1087

# Go
append_path "/usr/local/go/bin"

# Docker
export DOCKER_BUILDKIT=0
export COMPOSE_DOCKER_CLI_BUILD=0

# Load rbenv
init_env "$HOME/.rbenv/shims" "$(rbenv init -)" 

# Setup pyenv
init_env "$HOME/.pyenv/shims" "$(pyenv init --path)"