#!/usr/bin/env bash
#
# Created by Sam Lau on 2022/02/21
# Copyright © 2022 Sam Lau. All rights reserved.

# MySQL
[[ "$PATH" == *"/usr/local/mysql/bin"* ]] || PATH="$PATH:/usr/local/mysql/bin"

# Neovim
export VISUAL=nvim
export VIMCONFIG=~/.config/nvim
export VIMDATA=~/.local/share/nvim

# Tmuxinator
export EDITOR=nvim

# Shadowsocks proxy
export http_proxy=http://127.0.0.1:1087
export https_proxy=http://127.0.0.1:1087

# Fastlane
[[ "$PATH" == *"$HOME/.fastlane/bin"* ]] || PATH="$PATH:$HOME/.fastlane/bin"

# Go
[[ "$PATH" == *"/usr/local/go/bin"* ]] || PATH="$PATH:/usr/local/go/bin"

# Load rbenv
[[ "$PATH" == *"$HOME/.rbenv/shims"* ]] || eval "$(rbenv init -)"

# Setup pyenv
[[ "$PATH" == *"$HOME/.pyenv/shims"* ]] || eval "$(pyenv init --path)"